# i3blocks config file

command=/usr/share/i3blocks/$BLOCK_NAME
separator=" | " 
separator_block_width=15
markup=none

[window]
command=xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME | sed -e 's/.*"\(.*\)".*/\1/'
interval=1
min_width=600
align=center

# Volume indicator
[volume]
label= 
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# Network interface monitoring
[iface]
label= 
#instance=wlan0
interval=10
separator=true

# CPU usage
[cpu_usage]
label=
interval=10
min_width=CPU: 100%
#separator=false

# Battery indicator
[battery]
command=~/.config/i3/battery.sh
interval=10

# Date Time
[time]
label=
command=date '+%H:%M'
interval=5
separator=true

[date]
label=
command=date '+%a %d %b'
interval=5
separator=true
